type: ForceProjector
name: H3X F13LD
description: Protects blocks under it, high capacity, minimal downtime, and very little power

health: 1000
size: 2

phaseUseTime: 512
phaseRadiusBoost: 128.0
phaseShieldBoost: 204800
shieldHealth: 204800
radius: 256.0
cooldownNormal: 0.1
hasItems: true
itemCapacity: 10

consumes: {
  power: 0.1
  items: {
    items: [
      copper/1
    ]
    booster: true
    optional: true
  }
}

requirements: [
  copper/1
]

category: effect

research: {
  parent: power-xfer
  requirements: [
    copper/1
  ]
}
