type: ForceProjector
name: Hex Field
description: Protects blocks under it, high capacity, minimal downtime, and very little power

health: 1250
size: 2

phaseUseTime: 150
phaseRadiusBoost: 101.7
phaseShieldBoost: 7000
shieldHealth: 12500
radius: 203.4
cooldownNormal: 12.5
hasItems: false
itemCapacity: 0

consumes: {
  power: 1.2
  items: {
    items: [
      copper/1
    ]
    booster: true
    optional: true
  }
}

requirements: [
  copper/650
]

category: defense

research: {
  parent: power-node
  requirements: [
    copper/3000
  ]
}
