type: ForceProjector
name: Hex Field (WIP)
description: Protects blocks under it, high capacity, minimal downtime, and very little power

health: 1250
size: 2

phaseUseTime: 150
phaseRadiusBoost: 101.7
radius: 203.4
breakage: 8000
cooldownNormal: 0.05
cooldownLiquid: 0.025
cooldownBrokenBase: 0.075
basePowerDraw: 0.05

consume: {
  items: {
    items: [
      copper/1
    ]
    booster: true
    optional: true
  }
}

requirements: [
  copper/650
]

category: defense

research: {
  parent: power-node
  requirements: [
    copper/3000
  ]
}
