type: LiquidTurret
name: FL00D
description: It rained 40 days and 40 nights.
size: 1
health: 800
reloadTime: 1
inaccuracy: 0
range: 1024
rotateSpeed: 64
recoilAmount: 0
liquidCapacity: 128
targetGround: true
targetAir: true
shootEffect: shootLiquid
ammoTypes: {
  water: { // Healing Beam (As part of a weapon)
    type: LiquidBulletType
    damage: 0.1
    speed: 512
    healPercent: 100
    impact: true
    knockback: 6 // Stay away from me
    lifetime: 512
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: water
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  oil: { // Splash damage (Explosive)
    type: LiquidBulletType
    damage: 512
    speed: 512
    lifetime: 512
    splashDamage: 1024.0
    splashDamageRadius: 1024.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: oil
    ammoMultiplier: 5.0
    buildingDamageMultiplier: 90.0 // Great for buildings
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  cryofluid: { // Cool... ugh
    type: LiquidBulletType
    damage: 0.1
    speed: 512
    lifetime: 512
    // I think I can't have a comment under here,
    // because it's attempting to get a string.
    status: lockdown
    statusDuration: 1.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: cryofluid
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  slag: { // Fire! Fire! Fire!
    type: LiquidBulletType
    damage: 512
    speed: 512
    lifetime: 512
    // Burn with me
    status: burnin
    statusDuration: 1.0
    makeFire: true
    incendChance: 1.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: slag
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
}
requirements: [
  copper/1
]
category: turret
research: {
  //parent: micro-duo
  parent: duo
  requirements: [
    copper/1
  ]
}

