type: LiquidTurret
name: FL00D
description: It rained 40 days and 40 nights.
size: 1
health: 800
reloadTime: 1
inaccuracy: 0
range: 460
rotateSpeed: 64
recoilAmount: 0
liquidCapacity: 128
targetGround: true
targetAir: true
shootEffect: shootLiquid
ammoTypes: {
  water: { // Healing Beam (Plus knockback)
    type: LiquidBulletType
    damage: 2
    speed: 12
    healPercent: 4
    impact: true
    knockback: 6
    lifetime: 60
    drag: 0.02
    orbSize: 2
    puddleSize: 3
    liquid: water
    ammoMultiplier: 1.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  oil: { // Splash damage (Explosive)
    type: LiquidBulletType
    damage: 32
    speed: 12
    lifetime: 60
    splashDamage: 48.0
    splashDamageRadius: 64.0
    drag: 0.01
    orbSize: 3
    puddleSize: 3
    liquid: oil
    ammoMultiplier: 0.5
    buildingDamageMultiplier: 30.0 // Great for buildings
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  cryofluid: { // Cool (With lockdown)
    type: LiquidBulletType
    damage: 6
    speed: 12
    lifetime: 60
    status: lockdown
    statusDuration: 1440.0
    drag: 0.02
    orbSize: 2
    puddleSize: 3
    liquid: cryofluid
    ammoMultiplier: 2.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  slag: { // Fire! Fire! Fire!
    type: LiquidBulletType
    damage: 48
    speed: 12
    lifetime: 60
    status: burnin
    statusDuration: 1440.0
    makeFire: true
    incendChance: 1.0
    drag: 0.01
    orbSize: 2
    puddleSize: 4
    liquid: slag
    ammoMultiplier: 1.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
}
requirements: [
  hack-circuit/140
]
category: turret
research: {
  parent: duo
  requirements: [
    hack-circuit/200
  ]
}

