type: LiquidTurret
name: FL00D
description: It rained 40 days and 40 nights.
size: 1
health: 800
reloadTime: 1
inaccuracy: 0
range: 460
rotateSpeed: 64
recoilAmount: 0
liquidCapacity: 128
targetGround: true
targetAir: true
shootEffect: shootLiquid
ammoTypes: {
  water: { // Healing Beam (As part of a weapon)
    type: LiquidBulletType
    damage: 8
    speed: 12
    healPercent: 40
    impact: true
    knockback: 24 // Stay away from me
    lifetime: 60
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: water
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  oil: { // Splash damage (Explosive)
    type: LiquidBulletType
    damage: 64
    speed: 12
    lifetime: 60
    splashDamage: 128.0
    splashDamageRadius: 128.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: oil
    ammoMultiplier: 5.0
    buildingDamageMultiplier: 60.0 // Great for buildings
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  cryofluid: { // Cool... ugh
    type: LiquidBulletType
    damage: 12
    speed: 12
    lifetime: 60
    // I think I can't have a comment under here,
    // because it's attempting to get a string.
    status: lockdown
    statusDuration: 1440.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: cryofluid
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
  slag: { // Fire! Fire! Fire!
    type: LiquidBulletType
    damage: 128
    speed: 12
    lifetime: 60
    // Burn with me
    status: burnin
    statusDuration: 1440.0
    makeFire: true
    incendChance: 1.0
    drag: 0.01
    orbSize: 2
    puddleSize: 3
    liquid: slag
    ammoMultiplier: 5.0
    hittable: false // Nope, Anti-Defensives won't work
    reflectable: false // Nope, Reflective tech won't work
    absorbable: false // Nope, It like goes thru it.
  }
}
requirements: [
  copper/1
]
category: turret
research: {
  parent: duo
  requirements: [
    copper/1
  ]
}

