type: mech
name: W4RH0UND
description: Could be awarded the most durable unit in Mindustry.

health: 64000
armor: 16

speed: 0.6
drag: 0.4
rotateSpeed: 6.0

engineSize: 4
mechFrontSway: 0.5

canDrown: false

lightColor: 00ff00

weapons: [
  {
    name: flagship-weapon
    x: 6
    y: -4
    shootY: 8
    mirror: true
    rotate: false
    rotateSpeed: 0.0
    recoil: 0
    reload: 10
    shootSound: shoot
    shake: 0
    bullet: {
      type: BasicBulletType
      damage: 30
      lifetime: 32
      speed: 12.5
      status: melting
      lightColor: 00ff00
      incendChance: 1.0
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 1
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: ffffff
        colorTo: 00ff00
      }
    }
  }
]


abilities: [
  {
    type: RepairFieldAbility
    amount: 3500
    reload: 60
    range: 64
  }
]

research: {
  parent: mass-assembler
  requirements: [
    hack-circuit/1700
  ]
}
