type: flying
name: FL4GSH1P
description: The flagship of units.

flying: true

speed: 45.5
accel: 0.12
drag: 0.12
rotateSpeed: 128.0
rotateShooting: true

health: 16000
lightColor: 00ff00

range: 512
miningRange: 512

armor: 512.0

maxRange: 512

isCounted: false

commandLimit: 1024
commandRadius: 1024

mineTier: 99

itemCapacity: 100000
ammoCapacity: 100000

buildSpeed: 256.0
mineSpeed: 512.0

weapons: [
  {
    name: flagship-weapon
    x: 3
    y: 0
    shootY: 6
    mirror: true
    rotate: false
    rotateSpeed: 0.0
    recoil: 0
    reload: 1
    shootSound: shoot
    shake: 0
    bullet: {
      type: BasicBulletType
      damage: 512
      lifetime: 2048
      speed: 128.0
      status: melting
      healPercent: 100
      hittable: false // Nope, Anti-Defensives won't work
      reflectable: false // Nope, Reflective tech won't work
      absorbable: false // Nope, It like goes thru it.
      lightColor: 00ff00
      incendChance: 1.0
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 1
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: ffffff
        colorTo: 00ff00
      }
    }
  }
]

/*
abilities: [
  {
    type: RepairFieldAbility
    amount: 6000
    reload: 60
    range: 64
  }
  {
    type: ForceFieldAbility
    radius: 10
    regen: 10
    max: 6000
    cooldown: 160.0
  }
]
*/
