type: flying
name: FL4GSH1P
description: The flagship of units.

flying: true

speed: 4.5
accel: 0.12
drag: 0.12
rotateSpeed: 12.0
rotateShooting: true

health: 16000
lightColor: 00ff00

range: 128
miningRange: 128

armor: 16.0

maxRange: 256

isCounted: false

commandLimit: 32
commandRadius: 256

mineTier: 5

itemCapacity: 1000
ammoCapacity: 1000

buildSpeed: 16.0
mineSpeed: 32.0

weapons: [
  {
    name: flagship-weapon
    x: 3
    y: 0
    shootY: 6
    mirror: true
    rotate: false
    rotateSpeed: 0.0
    recoil: 0
    reload: 8
    shootSound: shoot
    shake: 0
    bullet: {
      type: BasicBulletType
      damage: 32
      lifetime: 32
      speed: 12.5
      status: melting
      homingPower: 8
      homingRange: 32
      lightColor: 00ff00
      incendChance: 1.0
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 1
        lifetime: 15
        length: 10
        strokeFrom: 1
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        colorFrom: ffffff
        colorTo: 00ff00
      }
    }
  }
]

/*
abilities: [
  {
    type: RepairFieldAbility
    amount: 6000
    reload: 60
    range: 64
  }
  {
    type: ForceFieldAbility
    radius: 10
    regen: 10
    max: 6000
    cooldown: 160.0
  }
]
*/
